# abcbrasil.hackathon.api

./: ABCBrasil.Hackthon.Api.sln
ABCBrasil.Hackthon.Api/: ABCBrasil.Hackthon.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ABCBrasil.Hackthon.Api.UnitTests/: ABCBrasil.Hackthon.Api.UnitTests.csproj  BaseTests.cs  SourcesBogus.cs
ABCBrasil.Hackthon.Api.UnitTests/AutoMappers/: MappingsTests.cs
ABCBrasil.Hackthon.Api.UnitTests/Controllers/: UsersControllerTests.cs
ABCBrasil.Hackthon.Api/Controllers/: UsersController.cs
ABCBrasil.Hackthon.Api/Domain/CommandQuerySeparation/: BaseCommand.cs
ABCBrasil.Hackthon.Api/Domain/CommandQuerySeparation/Commands/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs
ABCBrasil.Hackthon.Api/Domain/CommandQuerySeparation/Queries/: DeleteUserCommandHandler.cs  DeleteUserCommandQuery.cs  GetUserCommandHandler.cs  GetUserCommandQuery.cs
ABCBrasil.Hackthon.Api/Domain/DataContracts/Requests/: PagingRequest.cs
ABCBrasil.Hackthon.Api/Domain/DataContracts/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
ABCBrasil.Hackthon.Api/Domain/DataContracts/Responses/: ApiResponse.cs  ApiResponseError.cs  Error.cs  Link.cs  Meta.cs  PagedList.cs
ABCBrasil.Hackthon.Api/Domain/DataContracts/Responses/Users/: CreateUserResponse.cs  UpdateUserResponse.cs
ABCBrasil.Hackthon.Api/Domain/Interfaces/Repository/: IRepositoryBase.cs  IUserRepository.cs
ABCBrasil.Hackthon.Api/Domain/Mappings/: AutoMapperExtensions.cs  MappingProfile.cs
ABCBrasil.Hackthon.Api/Domain/Models/: User.cs
ABCBrasil.Hackthon.Api/Infra/Commons/: SwaggerExamplesConstants.cs
ABCBrasil.Hackthon.Api/Infra/Commons/Attributes/: ParamNameAttribute.cs  ParamTypeAttribute.cs
ABCBrasil.Hackthon.Api/Infra/Commons/Constants/: ApplicationConstants.cs
ABCBrasil.Hackthon.Api/Infra/Configurations/: ApiConfig.cs  PageSizeConfig.cs  PagedListConfig.cs
ABCBrasil.Hackthon.Api/Infra/Contexts/: ApplicationDbContext.cs
ABCBrasil.Hackthon.Api/Infra/Controllers/: ApiControllerBase.cs
ABCBrasil.Hackthon.Api/Infra/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IFormFileExtensions.cs  NotificationManagerExtensions.cs  NotificationProviderExtension.cs  ObjectExtensions.cs  ParamsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UriBuilderFactory.cs
ABCBrasil.Hackthon.Api/Infra/Providers/ApiProvider/: Settings.cs  SwaggerDocSettings.cs  SwaggerSettings.cs
ABCBrasil.Hackthon.Api/Infra/Providers/CultureProvider/: CultureGlobal.cs  DateJsonConverter.cs  Settings.cs  TimeSpanConverter.cs
ABCBrasil.Hackthon.Api/Infra/Repository/: RepositoryBase.cs  UserRepository.cs
ABCBrasil.Hackthon.Api/Infra/Services/: ServiceBase.cs
ABCBrasil.Hackthon.Api/Infra/Swagger/: SwaggerArrayValuesSchemaFilter.cs  SwaggerDecorationSchemaFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerParameterArrayValuesParameterFilter.cs  SwaggerParameterDescriptionOperationFilter.cs  SwaggerParameterEnumParameterFilter.cs  SwaggerParameterSchemaParameterFilter.cs
ABCBrasil.Hackthon.Api/Infra/Swagger/Examples/Responses/: CreateUserBadRequestExample.cs  CreateUserUnprocessableEntityExample.cs  InternalServerErrorExample.cs  ServiceUnavailableExample.cs  UpdateUserBadRequestExample.cs  UpdateUserUnprocessableEntityExample.cs
ABCBrasil.Hackthon.Api/Infra/Validations/: ValidationNotification.cs
ABCBrasil.Hackthon.Api/Infra/Validations/Fluent/: ApiRequestValidator.cs  ValidationsExtensions.cs
ABCBrasil.Hackthon.Api/IoC/: ServiceCollection.cs
ABCBrasil.Hackthon.Api/Migrations/: 20240814123041_InitialCreate.Designer.cs  20240814123041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ABCBrasil.Hackthon.Api/Properties/: launchSettings.json
